#include <iostream>
#include <locale>
#include <iomanip>
#include <cmath>

using namespace std;

int main() {

	int cycle = 1, button = 0;

	int a = 16, b = 7, c = 11;
	double m = 2.29, n = 3.32, abp1 = 0, abp2 = 0;

	double as1 = 0.75244, as2 = 0.00013 /*, drob = 0, ma = 0, ms = 0*/;

	double x = 5.374, predotn = 0, abp = 0.0005;

	setlocale(LC_ALL, "RUS");




	while (cycle) {
		system("cls");

		cout << "Лабораторная работа №1"s << endl;
		cout << "Выполнил: Зубков Н.Р"s << endl;
		cout << "Вариант 8"s << endl << endl;

		cout << "Выберите задание (1-3)"s << endl << endl;

		cin >> button;

		switch (button) {

		case 1:

			cout << "Задание №1 - Определить, какое равенство точнее"s << endl;
			cout << "Условие:"s << endl;
			cout << "1)16/7=2.29                2)sqrt(11)=3.32"s << endl << endl;
			cout << "Решение:"s << endl;
			cout << "Значения выражений с большим количеством десятичных знаков:" << endl;
				cout << "1)" << a << "/" << b << " = " << fixed <<
				setprecision(6) << (double)(a) / (double)(b) << endl; //Выводим на экран числа с фиксированным количеством знаков(6) после запятой
				cout << "2) sqrt(" << c << ") = " << fixed << setprecision(6)
				<< sqrt(c) << endl;
			cout << "Предельные абсолютные погрешности, округляя их с избытком:" << endl;
				abp1 = fabs(((double)(a) / (double)(b)) - m); //считаем предельные абсолютные погрешности для каждого выражения
				abp2 = fabs(sqrt(c) - n);
			cout << "1) " << abp1 << endl;
			cout << "2) " << abp2 << endl;
			cout << "Предельные абсолютные погрешности составляют в %:" <<endl;
			cout << "1)" << fixed << setprecision(6) << abp1 / m << endl;
			cout << "2)" << fixed << setprecision(6) << abp2 / n << endl;
			if (abp1 < abp2)//если погрешность первого выражения меньше, значит оно точнее
			{
			cout << "Значит, более точное выражение: 16/7=2.29" <<
			endl << endl << endl;
			}
			else {
				cout << "Значит, более точное выражение: sqrt(11)=3.32"
					<< endl << endl << endl;
			}
			system("pause");
			break;

		case 2:

			cout << "Задание №2 - Округлить сомнительные цифры числа, оставив верные знаки.Определить абсолютную погрешность результата"s << endl;
				cout << "Условие:"s << endl;
			cout << "0.75244+-0.00013"s << endl << endl;
			cout << "Решение:"s << endl;
			cout << "В записи приближенного значения числа цифра 4 находится в разряде десятых(0, 00001)"s << endl;
				cout << "Граница абсолютной погрешности h = 0.00013 превосходит 0, 00001, следовательно, 4 – ложная цифра"s << endl;
				cout << "h = 0.00013 не превосходит 0,0001 -> 4 верная цифра."s
				<< endl;
			cout << "Если в записи приближенного значения числа какая-то цифра – верная, то и все предшествующие ей цифры так же являются верными." << 
				endl;
			cout << "По правилу округления, последняя отбрасываемая цифра = 4, следовательно увеличиваем последнее верное число на 1"s << endl;
				cout << "Абсолютная погрешность = |0.75244 - 0.7525| = |-0, 00006 | = 0, 00006"s << endl;

				system("pause");
			break;

		case 3:

			cout << "Задание №3 - Найти предельные абсолютную и относительную погрешности приближенного числа, все цифры которого по умолчанию 3верные."s << endl;
				cout << "Условие:"s << endl;
			cout << "4.633"s << endl << endl;
			cout << "Решение:"s << endl;
			predotn = abp / x * 100; //относительная погрешность равна отношению абсолютной погрешности к самому числу
				cout << "Предельная абсолютная погрешность равна: " << abp << endl;
			cout << "Предельная относительная погрешность равна: " << setprecision(9) << fixed << predotn << "%" << endl << endl << endl;
			system("pause");


			system("pause");
			break;

		default:

			cycle = 0;
			system("pause");
			break;

		}
	}
	return 0;

}
